# Innov24 Configuration File

export INNOV24="GNU General Public License v3"
export COMPOSE_HTTP_TIMEOUT=120 # Increase for slow network. Default is 60

# ESB Network
export INNOV24_ESB_NET="10.24.1.0/24"

#######################################

# Identity Network
export INNOV24_IDENTITY_NET="10.24.2.0/24"

# Identity Server
export INNOV24_IDENTITY_PORT_UNSECURE=9763
export INNOV24_IDENTITY_PORT_SECURE=9443
export INNOV24_IDENTITY_IP="10.24.2.2"

# Mysql for Identity Server
export INNOV24_IDENTITY_MYSQL_PORT=3306
export INNOV24_IDENTITY_MYSQL_IP="10.24.2.3"

# Identity Server Analytics Worker
export INNOV24_IDENTITY_ANALYTICS_WORKER1_PORT=9091
export INNOV24_IDENTITY_ANALYTICS_WORKER2_PORT=9444
export INNOV24_IDENTITY_ANALYTICS_WORKERS_IP="10.24.2.4"

# Identity Server Analytics Dashboard
export INNOV24_IDENTITY_ANALYTICS_DASHBOARD_PORT=9643
export INNOV24_IDENTITY_ANALYTICS_DASHBOARD_IP="10.24.2.5"

#######################################

# Socialnetwork Network
export INNOV24_SOCIALNETWORK_NET="10.24.3.0/24"

# Socialnetwork
export INNOV24_SOCIALNETWORK_PORT=80
export INNOV24_SOCIALNETWORK_IP="10.24.3.2"

#######################################

# Marketplace Network
export INNOV24_MARKETPLACE_NET="10.24.4.0/24"

# Marketplace
export INNOV24_MARKETPLACE_PORT=80
export INNOV24_MARKETPLACE_IP="10.24.4.2"

# Mysql for Marketplace
export INNOV24_MARKETPLACE_MYSQL_PORT=3000
export INNOV24_MARKETPLACE_MYSQL_IP="10.24.4.3"

# PhpMyadmin for Marketplace
export INNOV24_MARKETPLACE_PHPMYADMIN_PORT=8080
export INNOV24_MARKETPLACE_PHPMYADMIN_IP="10.24.4.4"

#######################################

export INTERVALLE_MYSQL=30s
export TIMEOUT_MYSQL=60s
export RETRIES_MYSQL=5
export START_MYSQL=80s

export INTERVALLE_ANALYTICS_WORKERS=10s
export TIMEOUT_ANALYTICS_WORKERS=120s
export RETRIES_ANALYTICS_WORKERS=10
export START_ANALYTICS_WORKERS=70s

export INTERVALLE_ANALYTICS_DASHBOARD=60s
export TIMEOUT_ANALYTICS_DASHBOARD=120s
export RETRIES_ANALYTICS_DASHBOARD=5
export START_ANALYTICS_DASHBOARD=100s

export INTERVALLE_BUSINESS_PROCESS=5s
export TIMEOUT_BUSINESS_PROCESS=3s
export RETRIES_BUSINESS_PROCESS=10
export START_BUSINESS_PROCESS=60s

export INTERVALLE_BROKER=5s
export TIMEOUT_BROKER=3s
export RETRIES_BROKER=10
export START_BROKER=90s

export INTERVALLE_INTEGRATOR=5
export TIMEOUT_INTEGRATOR=3
export RETRIES_INTEGRATOR=10
export START_INTEGRATOR=120s

#######################################

export MYSQL_EI_PORT=3306
export MYSQL_EI_ROOT_PASSWORD=root

